{
  "name": "distributed-rate-limiter-backend",
  "version": "1.0.0",
  "description": "Node.js backend for the distributed rate limiter",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test:unit": "node tests/test_unit.js",
    "test:integration": "node tests/test_integration.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "prom-client": "^15.1.3"
  }
}
